Promise {
  GuildMember {
    guild: Guild {
      id: '739419850614767707',
      name: 'Marvel Support',
      icon: 'a_da9ae652311557796ea967d5d71996ed',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: '6e659bed30b15e1b01d5d64f6a8e5b70',
      banner: null,
      description: null,
      verificationLevel: 'HIGH',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 377,
      large: true,
      premiumProgressBarEnabled: true,
      applicationId: null,
      afkTimeout: 900,
      afkChannelId: '756411434069655552',
      systemChannelId: '948242329112809483',
      premiumTier: 'TIER_1',
      premiumSubscriptionCount: 2,
      explicitContentFilter: 'ALL_MEMBERS',
      mfaLevel: 'ELEVATED',
      joinedTimestamp: 1645550976493,
      defaultMessageNotifications: 'ONLY_MENTIONS',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 250000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '756411418554794084',
      publicUpdatesChannelId: '756411443665960980',
      preferredLocale: 'en-US',
      ownerId: '672027578181353473',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1634581562552,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [
      '925293641478590464',
      '925293740015370240',
      '951206408639086592',
      '948288037467619400',
      '948288038436503563',
      '948288036519678032',
      '969927864977883197',
      '948288034317697117',
      '994684224667914423',
      '899893730432139325',
      '948288032933543967'
    ],
    user: User {
      id: '479987197844652042',
      bot: false,
      system: false,
      flags: [UserFlags],
      username: 'Typhon.',
      discriminator: '1121',
      avatar: '07a649d73bd72e810208fd582b24d28f',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null
  }
}